syntax = "proto2";

package NanoBle;

enum DeviceType {
    GENERIC_TAG = 0;
    BLUE_TITAN = 42;  // 0x2A
}

message DeviceInfo {
    // What kind of device is this? See DeviceType enum.
    optional DeviceType device_type = 2;

    // Optional hardware and firmware versions.
    // A version is formatted as an array of three numbers: [major, minor, patch]
    repeated uint32 hw_version = 4;
    repeated uint32 fw_version = 5;

    // It is redundant to include the device's MAC address in advertisement data,
    // but some platforms (iOS...) do not allow user code to access the MAC address otherwise.
    // A MAC address is always 6 bytes in size, with the most significant byte first.
    optional bytes mac = 6;
}

message Operation {
    optional uint32 time_running = 1;  // Total runtime in hours
    optional uint32 boot_count = 2;    // Total number of power cycles
}

message Temperature {
    optional sint32 temperature = 2;  // Temp in 1/10 degrees Celsius
}

message Battery {
    required uint32 percentage = 1;  // Estimated battery state between 0 and 100
}

// Top-level broadcast message. The manufacturer specific data is encoded as this message.
message Broadcast {
    // Reference value for this device's transmit power in Eddystone format
    // (externally measured in dBm and normalized to a distance of 0m).
    // Example: if RSSI at 1m is -61 dBm with an ideal antenna, 41 dBm is added
    // to compensate for the signal loss over 1m and measured_tx_power = -20
    optional sint32 measured_tx_power = 3;

    // See DeviceInfo message.
    optional DeviceInfo device_info = 9;

    // See Operation message.
    optional Operation operation_data = 20;

    // See Temperature message.
    optional Temperature temperature_data = 4;
    
    // See Battery message.
    optional Battery battery = 5;
}